
# terminal multiplexer config

# status bar settings

set -g 								status-interval 2

set-option -g 				status-utf8 on
set-option -g   			status-justify left
set-option -g   			status-fg black
set-option -g   			status-bg white
set-option -g					status-left ' '
set -g   							status-right "#(uptime | awk {'print $8, $9, $10'}) %H:%M "

set-window-option -g 	window-status-current-bg blue
set-window-option -g 	window-status-current-fg white
set-window-option -g 	window-status-format '[#I #W#F]'
set-window-option -g 	window-status-current-format '#[bg=blue][#I #W#F]#[default]'

set-option -g   			set-titles on
set-option -g   			set-titles-string ' #I-#W '

set -g 								base-index 1

# set escape time for C-q sequence

set -s 								escape-time 0

# Set the prefix to ^A

set-option -g 				prefix C-a
bind-key 							C-a last-window
bind-key a 						send-key C-a

# other UI options

setw -g 							aggressive-resize on

set-option -g   			message-bg red
set-option -g   			message-fg white
set-option -g 				pane-border-fg white
set-option -g 				pane-active-border-fg white

# window splitting

bind 									s split-window -v
bind 									v split-window -h
bind 									| split-window -h
bind 									_ split-window -v

# fast window selection

bind-key 							1 select-window -t 1
bind-key 							2 select-window -t 2
bind-key 							3 select-window -t 3
bind-key 							4 select-window -t 4
bind-key 							5 select-window -t 5
bind-key 							6 select-window -t 6
bind-key 							7 select-window -t 7
bind-key 							8 select-window -t 8
bind-key 							9 select-window -t 9
bind-key							0 select-window -t 10

# window-pane arrow key navigation

bind-key 							left previous-window
bind-key 							right next-window
bind-key 							up select-pane -t :.+
bind-key 							down select-pane -t :.-
